# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'viar-about.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(412, 282)
        Dialog.setMinimumSize(QtCore.QSize(412, 282))
        Dialog.setMaximumSize(QtCore.QSize(412, 282))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/bt-icons/viar-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(180, 0, 71, 81))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap(":/bt-icons/viar-icon.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.labelTitle = QtWidgets.QLabel(Dialog)
        self.labelTitle.setGeometry(QtCore.QRect(100, 70, 221, 61))
        font = QtGui.QFont()
        font.setFamily("Tillana Medium")
        font.setPointSize(36)
        self.labelTitle.setFont(font)
        self.labelTitle.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.labelTitle.setTextFormat(QtCore.Qt.MarkdownText)
        self.labelTitle.setAlignment(QtCore.Qt.AlignCenter)
        self.labelTitle.setIndent(0)
        self.labelTitle.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.labelTitle.setObjectName("labelTitle")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(20, 120, 381, 61))
        self.label_2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(10, 190, 391, 61))
        self.label_3.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_3.setObjectName("label_3")
        self.buttonCancel = QtWidgets.QPushButton(Dialog)
        self.buttonCancel.setGeometry(QtCore.QRect(170, 240, 84, 34))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonCancel.sizePolicy().hasHeightForWidth())
        self.buttonCancel.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon.fromTheme("window-close")
        self.buttonCancel.setIcon(icon)
        self.buttonCancel.setAutoDefault(True)
        self.buttonCancel.setObjectName("buttonCancel")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(20, 160, 381, 61))
        self.label_4.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_4.setObjectName("label_4")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        self.buttonCancel.clicked.connect(Dialog.close)


    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "About"))
        self.labelTitle.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-size:28pt; font-weight:600;\">Viar-OS</span></p></body></html>"))
        self.label_2.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">Minimal, Fast &amp; Friendly linux distribution,</p><p align=\"center\">Based on Arch Linux.</p></body></html>"))
        self.label_3.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-size:8pt;\">See the </span><a href=\"https://www.gnu.org/licenses/gpl-3.0.html\"><span style=\" text-decoration: underline; color:#009dff;\">GNU General Public License</span></a><span style=\" font-size:8pt;\">, version 3 or later for details.</span></p></body></html>"))
        self.buttonCancel.setToolTip(_translate("Dialog", "Quit application"))
        self.buttonCancel.setText(_translate("Dialog", "Close"))
        self.buttonCancel.setShortcut(_translate("Dialog", "Alt+N"))
        self.label_4.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-size:9pt;\">Copyright 2022-2023, Vishal Arya &lt;</span><a href=\"https://github.com/vishal-sudo\"><span style=\" text-decoration: underline; color:#009dff;\">github.com/vishal-sudo</span></a><span style=\" font-size:9pt;\">&gt;</span></p></body></html>"))


import buttons


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
